<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://chen-tzliang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leader.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leader.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,">










<meta name="description" content="大数据处理平台Hadoop（四）Hadoop安装、单机模式及伪分布模式搭建通过上一章的介绍和学习，相信读者朋友们已经掌握了怎么用自己的电脑登录服务器，我们懂得了远程登录工具的作用，还有的是我们还进行了节点的jdk配置，使我们的服务器更加的完善了，下面这一章我们将来介绍一下hadoop的安装以及单机调试模式，伪分布式这几个点。同样的，你搭建的4台机器也要安装上hadoop环境。">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop-4">
<meta property="og:url" content="https://chen-tzliang.github.io/2019/09/04/hadoop-4/index.html">
<meta property="og:site_name" content="Czl的博客">
<meta property="og:description" content="大数据处理平台Hadoop（四）Hadoop安装、单机模式及伪分布模式搭建通过上一章的介绍和学习，相信读者朋友们已经掌握了怎么用自己的电脑登录服务器，我们懂得了远程登录工具的作用，还有的是我们还进行了节点的jdk配置，使我们的服务器更加的完善了，下面这一章我们将来介绍一下hadoop的安装以及单机调试模式，伪分布式这几个点。同样的，你搭建的4台机器也要安装上hadoop环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/1.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/2.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/4.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/5.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/10.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/7.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/8.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop4/9.png">
<meta property="og:updated_time" content="2019-09-05T13:18:10.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop-4">
<meta name="twitter:description" content="大数据处理平台Hadoop（四）Hadoop安装、单机模式及伪分布模式搭建通过上一章的介绍和学习，相信读者朋友们已经掌握了怎么用自己的电脑登录服务器，我们懂得了远程登录工具的作用，还有的是我们还进行了节点的jdk配置，使我们的服务器更加的完善了，下面这一章我们将来介绍一下hadoop的安装以及单机调试模式，伪分布式这几个点。同样的，你搭建的4台机器也要安装上hadoop环境。">
<meta name="twitter:image" content="https://chen-tzliang.github.io/about/hadoop4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chen-tzliang.github.io/2019/09/04/hadoop-4/">





  <title>hadoop-4 | Czl的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Czl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术之路及生活上的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-tzliang.github.io/2019/09/04/hadoop-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈紫良">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Czl的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T10:38:36+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大数据处理平台Hadoop（四）"><a href="#大数据处理平台Hadoop（四）" class="headerlink" title="大数据处理平台Hadoop（四）"></a>大数据处理平台Hadoop（四）</h1><h2 id="Hadoop安装、单机模式及伪分布模式搭建"><a href="#Hadoop安装、单机模式及伪分布模式搭建" class="headerlink" title="Hadoop安装、单机模式及伪分布模式搭建"></a>Hadoop安装、单机模式及伪分布模式搭建</h2><p>通过上一章的介绍和学习，相信读者朋友们已经掌握了怎么用自己的电脑登录服务器，我们懂得了远程登录工具的作用，还有的是我们还进行了节点的jdk配置，使我们的服务器更加的完善了，下面这一章我们将来介绍一下hadoop的安装以及单机调试模式，伪分布式这几个点。同样的，你搭建的4台机器也要安装上hadoop环境。<a id="more"></a></p>
<h3 id="hadoop的安装"><a href="#hadoop的安装" class="headerlink" title="hadoop的安装"></a>hadoop的安装</h3><p>在安装hadoop之前，我们需要准备好一些软件包，这里由于我学习的时候用的hadoop版本比较低，所以建议读者根据需要下载新的版本，不同的版本可能增加了不同的一些新的属性，这里在hadoop的安装时会给出hadoop软件包的下载网址，显然hadoop也是apache的产品。</p>
<h3 id="hadoop的安装-1"><a href="#hadoop的安装-1" class="headerlink" title="hadoop的安装"></a>hadoop的安装</h3><p>1.下载hadoop-x.y.z.tar.gz</p>
<p>网址：<a href="https://hadoop.apache.org/releases.html" target="_blank" rel="noopener">https://hadoop.apache.org/releases.html</a></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/1.png" width="70%" height="10%">
<br>
</center>
2.上传软件包

通过远程登录工具，我们能把刚刚下载好的hadoop安装包发送到节点上去。
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/2.png" width="70%" height="10%">
<br>
</center>
3.tar开软件包

得到Hadoop的安装包之后，我们需要通过命令行把安装包解压，上一章为我们说过，我们的一切关于大数据的软件一致保存在/soft文件下，因此我们在tar开文件的时候用-C指定了tar开文件的目录是/soft，命令行为
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;tar -zxvf hadoop-x.y.z.tar.gz -C /soft</span><br></pre></td></tr></table></figure>

<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/4.png" width="70%" height="10%">
<br>
</center>

<p>4.创建符号连接</p>
<p>为了方便找到hadoop的home目录，我们跟上一章的思路是一样的，为hadoop的home目录创建符号连接，这样能使我们更加方便的命名hadoop的家目录，使配置更加直观简洁，具体命令行为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;ln -s hadoop-x.y.z hadoop</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/5.png" width="70%" height="10%">
<br>
</center>

<p>5.验证hadoop是否安装成功</p>
<p>下面是验证刚刚的hadoop是否安装成功，有没有解压成功，它的验证方式跟jdk有点类似，具体的命令行如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt;cd /soft/hadoop/bin</span><br><span class="line">$&gt;./hadoop version</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/10.png" width="70%" height="10%">
<br>
</center>

<p>6.配置环境变量</p>
<p>这里我们的hadoop虽然安装完了，但是我们还是需要一些环境变量的配置，这里我们配置环境变量的路径是在/etc/profile,上一章已经解析过这个文件，一般我们配置的环境变量都是在这个文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano /etc/profile</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/7.png" width="70%" height="10%">
<br>
</center>

<p>添加的环境变量的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#hadoop</span><br><span class="line">export HADOOP_HOME=/soft/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin</span><br></pre></td></tr></table></figure></p>
<p>最后我们保存之后还需要进行更新配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;source /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>以上我们已经完成了hadoop的安装以及hadoop的环境变量的配置，下面我们将讲解一下hadoop的单机模式。</p>
<h3 id="hadoop的单机模式"><a href="#hadoop的单机模式" class="headerlink" title="hadoop的单机模式"></a>hadoop的单机模式</h3><p>运行：<br>单机模式是Hadoop的默认模式。这种模式在一台单机上运行，没有分布式文件系统，而是直接读写本地操作系统的文件系统。</p>
<p>配置：<br>单机模式（standalone）首次解压Hadoop的源码包时，Hadoop无法了解硬件安装环境，便保守地选择了最小配置。在这种默认模式下所有3个XML文件均为空。当配置文件为空时，Hadoop会完全运行在本地。</p>
<p>节点交互：<br>单机模式因为不需要与其他节点交互，单机模式就不使用HDFS，也不加载任何Hadoop的守护进程。该模式主要用于开发调试MapReduce程序的应用逻辑。</p>
<h3 id="hadoop单机模式搭建"><a href="#hadoop单机模式搭建" class="headerlink" title="hadoop单机模式搭建"></a>hadoop单机模式搭建</h3><p>从上面我们已经知道单机模式一般是用于开发和调试MapReduce程序的应用逻辑，而且在搭建方面，上面已经说的相当的明白，hadoop一旦安装之后，这个就默认了是单机模式了，其实我们安装完hadoop后就是一个单机模式，只不过配置文件是空的，hadoop是单机模式是完全运行在本地的。但是，这里我们需要完善一个配置，以避免以后在搭建完全分布式出现问题。</p>
<p>1.更改hadoop-env.sh</p>
<p>这个文件我们有一个地方需要更改，文件在/soft/hadoop/etc/hadoop/hadoop-env.sh,我们需要修改里面的jdk的路径，原来的文件中的export JAVA_HOME=${JAVA_HOOME} 请改为export JAVA_HOME=/soft/jdk。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano /soft/hadoop/etc/hadoop/hadoop-env.sh</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/8.png" width="70%" height="10%">
<br>
</center>

<p>2.验证单机模式</p>
<p>hadoop的单机模式无需搭建，一旦hadoop安装完成修改了配置环境之后就是单机模式了，我们不需要作任何的修改。当我们使用命令行hadoop fs -ls /时会看见我们的linux/目录，因为hadoop单机模式完全运行在本地。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;hadoop fs -ls /</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop4/9.png" width="70%" height="10%">
<br>
</center>

<p>以上是对单机模式的讲解，这种模式一般是用于调试和开发程序的，也是十分常用的一种模式，这种模式在一台节点机上就能执行，相当方便，请读者朋友们自行搭建体验，具体的搭建步骤已经在上面给出。</p>
<h3 id="hadoop的伪分布模式"><a href="#hadoop的伪分布模式" class="headerlink" title="hadoop的伪分布模式"></a>hadoop的伪分布模式</h3><p>运行：伪分布模式这种模式也是在一台单机上运行，但用不同的Java进程模仿分布式运行中的各类结点。</p>
<p>配置：伪分布模式在“单节点集群”上运行Hadoop，其中所有的守护进程都运行在同一台机器上。</p>
<p>交互：伪分布模式在单机模式之上增加了代码调试功能，允许你检查内存使用情况，HDFS输入输出，以及其他的守护进程交互</p>
<h3 id="hadoop伪分布式的搭建-1"><a href="#hadoop伪分布式的搭建-1" class="headerlink" title="hadoop伪分布式的搭建(1)"></a>hadoop伪分布式的搭建(1)</h3><p>1.进入hadoop的配置目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt;cd /soft/hadoop/etc/hadoop</span><br><span class="line">$&gt;ls</span><br></pre></td></tr></table></figure></p>
<p>2.配置core-site.xml</p>
<p>core-site.xml文件是集群的全局参数，该文件是用于用于定义系统级别的参数，如HDFS URL 、Hadoop的临时目录等，下面我们配置的伪分布式只配置hdfs的url，至于其他的全局参数用的是默认的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano core-site.xml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;hdfs://localhost/&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>3.配置hdfs-site.xml</p>
<p>hdfs-site.xml文件配置的是hdfs，该文件的配置项是名称节点和数据节点的存放位置、文件副本的个数、文件的读取权限等。下面我们对这个文件进行配置，这里我们只设置副本的数目，并设置为1，其他的使用默认值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano hdfs-site.xml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;1&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>4.配置mapred-site.xml</p>
<p>mapred-site.xml是Mapreduce参数，他的主要内容包括JobHistory Server和应用程序参数两部分，如reduce任务的默认个数、任务所能够使用内存的默认上下限等。这里我们设置yarn的为资源管理框架。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt;cp mapred-site.xml.template mapred-site.xml</span><br><span class="line">$&gt;nano mapred-site.xml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>5.配置yarn-site.xml</p>
<p>yarn-site.xml是集群资源管理系统参数，他的主要内容是配置ResourceManager ，nodeManager的通信端口，web监控端口等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano yarn-site.xml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;localhost&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>这一篇文章我们讲解了hadoop的安装，单机模式及伪分布式的一部分xml的配置，当然伪分布式还没有配置完成，下一章将继续讲解伪分布式的搭建，这一章读者朋友们可以先搭建后伪分布式的一小部分，下一章将进行完整的伪分布式的搭建和最实用的完全分布式的搭建，这一章就先在这里结束，更多精彩内容请留意下一章。</p>

      
    </div>
    
    
    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/04/hadoop-4/">hadoop-4</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈紫良 的个人博客">陈紫良</a></p>
  <p><span>发布时间:</span>2019年09月04日 - 10:38</p>
  <p><span>最后更新:</span>2019年09月05日 - 21:18</p>
  <p><span>原始链接:</span><a href="/2019/09/04/hadoop-4/" title="hadoop-4">https://chen-tzliang.github.io/2019/09/04/hadoop-4/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://chen-tzliang.github.io/2019/09/04/hadoop-4/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
           
    
    <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>      
    
    
    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i>hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/hadoop-3/" rel="next" title="大数据处理平台Hadoop（三）">
                <i class="fa fa-chevron-left"></i> 大数据处理平台Hadoop（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="陈紫良">
            
              <p class="site-author-name" itemprop="name">陈紫良</p>
              <p class="site-description motion-element" itemprop="description">一只脱缰的哈士奇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chen-Tzliang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据处理平台Hadoop（四）"><span class="nav-text">大数据处理平台Hadoop（四）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop安装、单机模式及伪分布模式搭建"><span class="nav-text">Hadoop安装、单机模式及伪分布模式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop的安装"><span class="nav-text">hadoop的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop的安装-1"><span class="nav-text">hadoop的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop的单机模式"><span class="nav-text">hadoop的单机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop单机模式搭建"><span class="nav-text">hadoop单机模式搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop的伪分布模式"><span class="nav-text">hadoop的伪分布模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop伪分布式的搭建-1"><span class="nav-text">hadoop伪分布式的搭建(1)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈紫良</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
    
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
