<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://chen-tzliang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leader.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leader.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,">










<meta name="description" content="大数据处理平台Hadoop（二）Hadoop节点的准备通过上一章的学习和理解，相信读者朋友们和我一样已经理解了hadoop的发展和hadoop是个什么平台，hadoop的核心是hdfs分布式文件系统和mapreduce。但是，我们要使用分布式文件系统(HDFS)和mapreduce的时候必须进行环境的搭建，在进行hadoop的配置时，由于涉及的是分布式，因此我们需要多台机器的协助，虽然我们不能同">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据处理平台Hadoop（二）">
<meta property="og:url" content="https://chen-tzliang.github.io/2019/07/24/hadoop-2/index.html">
<meta property="og:site_name" content="Czl的博客">
<meta property="og:description" content="大数据处理平台Hadoop（二）Hadoop节点的准备通过上一章的学习和理解，相信读者朋友们和我一样已经理解了hadoop的发展和hadoop是个什么平台，hadoop的核心是hdfs分布式文件系统和mapreduce。但是，我们要使用分布式文件系统(HDFS)和mapreduce的时候必须进行环境的搭建，在进行hadoop的配置时，由于涉及的是分布式，因此我们需要多台机器的协助，虽然我们不能同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/wmware打开.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/wmware虚拟机配置.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/centos7安装界面.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/centos7等待.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/centos7自定义配置.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/centos7root配置.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/centos7完成及测试.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/查看网关地址.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/静态ip配置.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/images/dns.png">
<meta property="og:updated_time" content="2019-08-28T07:19:50.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据处理平台Hadoop（二）">
<meta name="twitter:description" content="大数据处理平台Hadoop（二）Hadoop节点的准备通过上一章的学习和理解，相信读者朋友们和我一样已经理解了hadoop的发展和hadoop是个什么平台，hadoop的核心是hdfs分布式文件系统和mapreduce。但是，我们要使用分布式文件系统(HDFS)和mapreduce的时候必须进行环境的搭建，在进行hadoop的配置时，由于涉及的是分布式，因此我们需要多台机器的协助，虽然我们不能同">
<meta name="twitter:image" content="https://chen-tzliang.github.io/about/images/wmware打开.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chen-tzliang.github.io/2019/07/24/hadoop-2/">





  <title>大数据处理平台Hadoop（二） | Czl的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Czl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术之路及生活上的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-tzliang.github.io/2019/07/24/hadoop-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈紫良">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Czl的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据处理平台Hadoop（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T22:02:35+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大数据处理平台Hadoop（二）"><a href="#大数据处理平台Hadoop（二）" class="headerlink" title="大数据处理平台Hadoop（二）"></a>大数据处理平台Hadoop（二）</h1><h2 id="Hadoop节点的准备"><a href="#Hadoop节点的准备" class="headerlink" title="Hadoop节点的准备"></a>Hadoop节点的准备</h2><p>通过上一章的学习和理解，相信读者朋友们和我一样已经理解了hadoop的发展和hadoop是个什么平台，hadoop的核心是hdfs分布式文件系统和mapreduce。但是，我们要使用分布式文件系统(HDFS)和mapreduce的时候必须进行环境的搭建，在进行hadoop的配置时，由于涉及的是分布式，因此我们需要多台机器的协助，虽然我们不能同时拥有多台电脑，但是，一些虚拟机技术带给我们学习Hadoop的方便。在准备学习hadoop平台时，希望读者朋友先准备4台虚拟机，当然要是读者朋友们有条件的话，可以得到节点也可以忽略虚拟机的安装。<a id="more"></a></p>
<h3 id="linux系统及虚拟机安装"><a href="#linux系统及虚拟机安装" class="headerlink" title="linux系统及虚拟机安装"></a>linux系统及虚拟机安装</h3><p>对于linux系统及虚拟机不熟悉的用户，可以先网上自行搜索学习，hadoop的使用是需要用到linux系统的，我这里使用的是centos7操作系统，在学习hadoop时请务必准备4台虚拟机，当然要是电脑配置不够高的朋友们，有条件的话可以准备4个节点。本人用的是Mac OS系统，所以安装过程和win10可能稍有不同，但是在centos7的安装也是一样的操作。win10用的是vmware，下面我仅仅介绍Mac用户的linux安装，mac用户和win10用户只是在虚拟机工具上稍有不同，但是在linux的安装上是一致的下面我们来介绍Linux系统centos7的安装。</p>
<h4 id="centos7安装"><a href="#centos7安装" class="headerlink" title="centos7安装"></a>centos7安装</h4><p>win10和Mac用户安装centos7的时候大同小异，只不过是软件的不一样，Mac用户用虚拟软件是wmware fushion，下面我们进行安装</p>
<p>1.创建新的虚拟机</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/wmware打开.png" width="70%" height="10%"><br><br></center></p>
<p>2.虚拟机的配置</p>
<p>选择准备好的镜像文件及进行虚拟机的配置，一直进行继续下去，操作系统选择centOS7 64位，网络方式为NAT模式，内存根据自己爱好进行分配，条件允许一般为1g-2g最好，硬盘根据需要自己来选择，还有其他设备的选择一般选择默认方式，最后结果如下图</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/wmware虚拟机配置.png" width="70%" height="10%"><br><br></center></p>
<p>对于使用win10的同学，可以网上搜索wmware workstation的使用教程进行镜像的加载。</p>
<p>3.下面是进行centos7的安装</p>
<p>这一步骤无论是win10用户还是mac用户都是一样的方法，在加载完镜像文件后，虚拟机会出现以下画面我们选择Install CentOS 7并进入等待的界面，具体的如下所示</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/centos7安装界面.png" width="70%" height="10%"><br><br></center></p>
<p>选择Install CentOS 7后将进入以下的界面请读者朋友们进行耐心的等待</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/centos7等待.png" width="70%" height="10%"><br><br></center></p>
<p>要是安装成功的情况下，将出现以下的界面，那么我们就可以正式的进行操作系统CentOS 7的安装了,在下面进行centos 7安装的环境时，一些选项是要进行必要的解析的，界面如下所示，当然在以下界面之前还有个语言的选择，我们可以选择简体中文</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/centos7自定义配置.png" width="70%" height="10%"><br><br></center></p>
<p>上面的选项中，一般我们都是选择默认的选项，但是这里我们在软件选择的是最小化界面，最小化界面是没有界面化，一般我们的虚拟机充当节点时一般都不需要界面化，安装位置这个选项中，我们选择的是自动分区，网络和主机名时，我们点进去，可以选择打开网络，主机名我这里更改为Hadoop201，然后就可以进行开始安装了。</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/centos7root配置.png" width="70%" height="10%"><br><br></center></p>
<p>在这里我们看见下面的蓝色条是安装的进度，在安装的期间，我们可以设置自己的ROOT密码，选择第一个按钮，进去设置ROOT的密码，这个密码是你待会安装完成进入centos 7的密码，请务必要记住，安装好了之后点击重启，如果重启之后出现以下界面就表示安装已经成功，输入用户名root，密码刚刚设置的密码，就可以登录进centos 7了。</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/centos7完成及测试.png" width="70%" height="10%"><br><br></center></p>
<p>4.Hadoop节点的工具配置</p>
<p>(1)完成了centos 7的安装后，我们还需要进行一系列的配置，这对于建立hadoop分布式集群来说意义相当重要，节点的一些工具我们需要准备一下，在配置后环境后，我们使用ifconfig命令是不可行的，说明节点缺少了net-tools工具，我们需要安装net-tools工具，具体的命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;yum install -y net-tools.x86_64</span><br></pre></td></tr></table></figure></p>
<p>(2)安装完成后就可以通过ifconfig查看centos 7的IP地址了，下面还需要安装linux的编写工具，都是个人的喜好，个人喜欢linux的编写工具是nano，安装的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;yum install -y nano</span><br></pre></td></tr></table></figure></p>
<p>对于其他读者感兴趣或者对自己进行节点操作有用的工具，读者可自行上网搜索并下载。</p>
<p>5.静态IP配置</p>
<p>下面将进行节点的静态IP的配置，这一步比较重要，也是hadoop集群布置最基本的一个步骤，相信读者们在ping百度网站时能ping得通，我们在安装虚拟机时选择的是动态IP，但是对于hadoop集群来说，每一个节点都应该有其不可变的地址才能搭建hadoop集群，所以我们需要配置静态的IP地址。</p>
<p>(1)在进行静态IP的配置时，我们主要配置的是centos 7下的ifcfg-ens33网卡，这个网卡的配置，我们可以通过命令行进入，命令行如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure></p>
<p>(2)进入ifcfg-ens33的编辑界面后，我们需要进行几个修改，在BOOTPROTO这一项中我们修改为static，ONBOOT这一项我们改为yes，并在最后面加上三行，IPADDR,NETMASK,GATEWAY,下面我将进行这3个参数的讲解，NETMASK我们可以用255.255.255.0，IPADDR是你要设置的静态IP地址，这个地址是根据你虚拟网卡的网关地址的桥段来设置的，怎么查看虚拟网卡的IP呢，这里我们回到MAC系统的终端，输入ifconfig，看见vmnet8，这个就是虚拟网卡，看见虚拟网卡的inet，如下图</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/查看网关地址.png" width="70%" height="10%"><br><br></center></p>
<p>这里的vmnet8的IP地址是192.168.38.1，因此我们的IPADDR可以设置为192.168.38.101，GATEWAY的配置比较需要注意的是要跟虚拟网卡在同一桥段，设置为192.168.38.2，同一桥段是指192.168.38.x，之前3个必须是一样的。最后ifcfg-ens33的信息如下</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/静态ip配置.png" width="70%" height="10%"><br><br></center></p>
<p>编写完成后保存退出即可。</p>
<p>(3)设置dns，打开/etc/resolv.conf，编辑里面的信息，在里面添加namesever，具体命令行和图如下</p>
<p>命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;nano /etc/resolv.conf</span><br></pre></td></tr></table></figure></p>
<p>配置如下图片</p>
<p><center><br><img src="https://chen-tzliang.github.io/about/images/dns.png" width="70%" height="10%"><br><br></center></p>
<p>(4)重启网络，命令行如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;/etc/init.d/network restart</span><br></pre></td></tr></table></figure>
<p>(5)ping百度网站，要是能ping通百度的网址，则说明我们的静态IP配置成功。</p>
<p>这一篇文章是进行hadoop集群搭建的基础篇，当我们第一个节点搭建成功时，我们还需要另外的3个节点，这3个节点的搭建跟第一个节点的搭建是一样的，要是读者朋友懂得使用vmware进行节点的克隆，可以克隆3个这样的节点，并更改IP地址，这里的IP最后是连续的，例如第一个节点的IP是192.168.38.101，主机名是hadoop101，第二个节点的IP是192.168.38.102，主机名是hadoop102，依次下去，当然不会虚拟机克隆的读者也可以使用重复操作配置另外的3台机器，这样出错的概率会更加小。</p>

      
    </div>
    
    
    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/24/hadoop-2/">大数据处理平台Hadoop（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈紫良 的个人博客">陈紫良</a></p>
  <p><span>发布时间:</span>2019年07月24日 - 22:02</p>
  <p><span>最后更新:</span>2019年08月28日 - 15:19</p>
  <p><span>原始链接:</span><a href="/2019/07/24/hadoop-2/" title="大数据处理平台Hadoop（二）">https://chen-tzliang.github.io/2019/07/24/hadoop-2/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://chen-tzliang.github.io/2019/07/24/hadoop-2/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
           
    
    <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>      
    
    
    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i>hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/hadoop-1/" rel="next" title="大数据处理平台Hadoop（一）">
                <i class="fa fa-chevron-left"></i> 大数据处理平台Hadoop（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/hadoop-3/" rel="prev" title="大数据处理平台Hadoop（三）">
                大数据处理平台Hadoop（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="陈紫良">
            
              <p class="site-author-name" itemprop="name">陈紫良</p>
              <p class="site-description motion-element" itemprop="description">一只脱缰的哈士奇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chen-Tzliang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据处理平台Hadoop（二）"><span class="nav-text">大数据处理平台Hadoop（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop节点的准备"><span class="nav-text">Hadoop节点的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux系统及虚拟机安装"><span class="nav-text">linux系统及虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#centos7安装"><span class="nav-text">centos7安装</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈紫良</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
    
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
