<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://chen-tzliang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leader.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leader.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,">










<meta name="description" content="大数据处理平台Hadoop（三）Hadoop的远程登录工具及jdk的安装通过上一章的学习，相信读者朋友能够搭建出centos7的hadoop节点，要深入学习hadoop，请读者务必认真搭建好Hadoop的节点，毕竟现实中的我们没有真实的hadoop集群，我们只能靠电脑虚拟出来，通过虚拟机技术来模拟服务器。请读者朋友记住，这次我们需要的是4台虚拟机，请认真的配置好再进行下面章节的学习。下面的这一章">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据处理平台Hadoop（三）">
<meta property="og:url" content="https://chen-tzliang.github.io/2019/08/05/hadoop-3/index.html">
<meta property="og:site_name" content="Czl的博客">
<meta property="og:description" content="大数据处理平台Hadoop（三）Hadoop的远程登录工具及jdk的安装通过上一章的学习，相信读者朋友能够搭建出centos7的hadoop节点，要深入学习hadoop，请读者务必认真搭建好Hadoop的节点，毕竟现实中的我们没有真实的hadoop集群，我们只能靠电脑虚拟出来，通过虚拟机技术来模拟服务器。请读者朋友记住，这次我们需要的是4台虚拟机，请认真的配置好再进行下面章节的学习。下面的这一章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/创建新的连接.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/ip及用户名.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/输入密码.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/成功登录.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/上传jdk.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/tar开jdk.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/配置jdk.png">
<meta property="og:image" content="https://chen-tzliang.github.io/about/hadoop3/jdk测试.png">
<meta property="og:updated_time" content="2019-08-29T08:16:36.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据处理平台Hadoop（三）">
<meta name="twitter:description" content="大数据处理平台Hadoop（三）Hadoop的远程登录工具及jdk的安装通过上一章的学习，相信读者朋友能够搭建出centos7的hadoop节点，要深入学习hadoop，请读者务必认真搭建好Hadoop的节点，毕竟现实中的我们没有真实的hadoop集群，我们只能靠电脑虚拟出来，通过虚拟机技术来模拟服务器。请读者朋友记住，这次我们需要的是4台虚拟机，请认真的配置好再进行下面章节的学习。下面的这一章">
<meta name="twitter:image" content="https://chen-tzliang.github.io/about/hadoop3/创建新的连接.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chen-tzliang.github.io/2019/08/05/hadoop-3/">





  <title>大数据处理平台Hadoop（三） | Czl的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Czl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术之路及生活上的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-tzliang.github.io/2019/08/05/hadoop-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈紫良">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Czl的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据处理平台Hadoop（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T17:47:26+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大数据处理平台Hadoop（三）"><a href="#大数据处理平台Hadoop（三）" class="headerlink" title="大数据处理平台Hadoop（三）"></a>大数据处理平台Hadoop（三）</h1><h2 id="Hadoop的远程登录工具及jdk的安装"><a href="#Hadoop的远程登录工具及jdk的安装" class="headerlink" title="Hadoop的远程登录工具及jdk的安装"></a>Hadoop的远程登录工具及jdk的安装</h2><p>通过上一章的学习，相信读者朋友能够搭建出centos7的hadoop节点，要深入学习hadoop，请读者务必认真搭建好Hadoop的节点，毕竟现实中的我们没有真实的hadoop集群，我们只能靠电脑虚拟出来，通过虚拟机技术来模拟服务器。请读者朋友记住，这次我们需要的是4台虚拟机，请认真的配置好再进行下面章节的学习。下面的这一章，我们介绍的是用远程登录工具登录我们的节点，并且在节点安装jdk。<a id="more"></a></p>
<h3 id="Hadoop的远程登录工具"><a href="#Hadoop的远程登录工具" class="headerlink" title="Hadoop的远程登录工具"></a>Hadoop的远程登录工具</h3><p>对于远程登录工具，我们的选择是多种多样的，为什么要用远程登录工具呢，我们都知道，在工作或者其他环境下，我们的服务器是放置在机房里的，那么我们对这些服务器进行操作要怎么办，这个时候我们必须得通过远程登录工具连接上我们的服务器，也称hadoop集群，我们通过远程登录工具来对这些集群进行操作。远程登录工具有很多，例如putty，SecureCRT等。下面我们用的是SecureCRT，对于macos用户可以直接用终端连接，但是本文用的是SecureCRT。</p>
<h4 id="SecureCRT登录服务器"><a href="#SecureCRT登录服务器" class="headerlink" title="SecureCRT登录服务器"></a>SecureCRT登录服务器</h4><p>1.创建新的连接</p>
<p>或许不是所有的远程登录工具都一样，但是大致的操作都是一样的，当我们要创建新的连接的时候，需要点击以下的quick connection来创建新的连接。</p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/创建新的连接.png" width="70%" height="10%">
<br>
</center>

<p>2.输入节点的ip和用户名</p>
<p>当用户创建了新的连接时是需要用户输入相应的ip和用户名的，这里的ip估计阅读过第二章的朋友们应该不会陌生，上一章我们为什么要静态ip，目的之一就是为了用远程工具登录特定的节点。这里的ip就是虚拟节点的ip地址，用户名就是root。</p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/ip及用户名.png" width="70%" height="10%">
<br>
</center>

<p>3.输入密码</p>
<p>完成新连接的创建之后，我们要打开这个连接，必须要输入密码，这个密码就是用户名的root密码，当我们输入密码就可以登录节点了</p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/输入密码.png" width="70%" height="10%">
<br>
</center>

<p>4.成功登录服务器</p>
<p>下图就是当你成功登录时会出现的页面，当用户能看见出现你的虚拟服务器的终端界面时就表明你成功登录了服务器，并且能够进行服务器的操作。</p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/成功登录.png" width="70%" height="10%">
<br>
</center>
上面是我们使用工具远程登录服务器的操作过程，很多时候我们操作集群的时候都是通过远程登录工具来完成的，以后我们工作中也会经常利用到远程登录工具的。

#### jdk的安装

下面我们在搭建hadoop集群运用hdfs和mapreduced的时候，必须要在每个节点上安装好jdk，下面我们将进行单个节点jdk的安装，先从一个节点来进行配置。

#### 虚拟节点安装jdk

1.上传jdk安装文件

在虚拟节点上安装jdk，我们需要下载jdk-8u65-linux-x64.tar.gz，具体的网址为

https://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html

下载好jdk-8u65-linux-x64.tar.gz后我们可以通过SecureCRT把文件上传至虚拟节点。

<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/上传jdk.png" width="70%" height="10%">
<br>
</center>

<p>使用SecureCRT的sftp可以上传文件，具体其他的上传方法可以自行网上搜索。</p>
<p>2.创建/soft目录用来存放各种组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;mkdir /soft</span><br></pre></td></tr></table></figure></p>
<p>3.tar开jdk文件</p>
<p>把上传的jdk安装文件tar开保存至/soft<br>刚刚通过上传的文件存放在了～目录下，我们登录虚拟节点后通过ls可以看见jdk-8u65-linux-x64.tar.gz,表示jdk安装包上传成功，下面我们需要安装jdk，这时我们需要使用命令行把刚刚上传好的文件tar开，并且要放进/soft目录，具体的命令行如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;tar -zxvf jdk-8u65-linux-x64.tar.gz -C /soft</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/tar开jdk.png" width="70%" height="10%">
<br>
</center>

<p>tar开jdk安装包后进入/soft文件夹会发现jdk1.8.0_65文件，这个就是我们要tar开好的文件，下面为了方便，我们创建软连接，软连接相当于快捷方式，我们用jdk代表jdk1.8.0_65这个文件，具体命令行如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt;cd /soft</span><br><span class="line">$&gt;ln -s jdk1.8.0_65/ jdk</span><br></pre></td></tr></table></figure></p>
<p>这样我们创建的jdk软连接就指向了jdk1.8.0_65文件夹。</p>
<p>4.配置jdk环境变量</p>
<p>jdk的环境变量在/etc/profile中配置，我们通过编辑 /etc/profile，在这个文件的末尾添加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#java</span><br><span class="line">export JAVA_HOME=/soft/jdk</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure></p>
<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/配置jdk.png" width="70%" height="10%">
<br>
</center>
在加入这两行配置之后，我们需要使文件生效，我们要用命令行

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;source /etc/profile</span><br></pre></td></tr></table></figure>

5.测试jdk安装

安装完成后像在win10或者macos上测试一样，使用java -verion，如果出现以下界面，就表示jdk安装成功！

<center>
<img src="https://chen-tzliang.github.io/about/hadoop3/jdk测试.png" width="70%" height="10%">
<br>
</center>

<p>这一篇文章同样是进行虚拟节点hadoop环境的配置，在本章中介绍了一些远程登录工具，我们能通过这些工具登录进去我们的虚拟节点或者公司的服务器中，还有就是介绍了节点的jdk安装，同时希望读者认真阅读，并在自己节点上安装，同时应该注意的是，每一个节点都应该安装jdk，所以请读者朋友在你各个节点上都配置好。</p>

      
    </div>
    
    
    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/05/hadoop-3/">大数据处理平台Hadoop（三）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈紫良 的个人博客">陈紫良</a></p>
  <p><span>发布时间:</span>2019年08月05日 - 17:47</p>
  <p><span>最后更新:</span>2019年08月29日 - 16:16</p>
  <p><span>原始链接:</span><a href="/2019/08/05/hadoop-3/" title="大数据处理平台Hadoop（三）">https://chen-tzliang.github.io/2019/08/05/hadoop-3/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://chen-tzliang.github.io/2019/08/05/hadoop-3/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
           
    
    <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>      
    
    
    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i>hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/hadoop-2/" rel="next" title="大数据处理平台Hadoop（二）">
                <i class="fa fa-chevron-left"></i> 大数据处理平台Hadoop（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="陈紫良">
            
              <p class="site-author-name" itemprop="name">陈紫良</p>
              <p class="site-description motion-element" itemprop="description">一只脱缰的哈士奇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chen-Tzliang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据处理平台Hadoop（三）"><span class="nav-text">大数据处理平台Hadoop（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop的远程登录工具及jdk的安装"><span class="nav-text">Hadoop的远程登录工具及jdk的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop的远程登录工具"><span class="nav-text">Hadoop的远程登录工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SecureCRT登录服务器"><span class="nav-text">SecureCRT登录服务器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈紫良</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
    
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
